# Pandas Tutorial

In [3]:
# importing packages
import pandas as pd;
import numpy as np;

## Objects Creation
### Create Series and DataFrame

In [3]:
s_d = pd.Series(data=[1,2,3,4,5,'other',np.nan]);
s_d

0        1
1        2
2        3
3        4
4        5
5    other
6      NaN
dtype: object

In [8]:
data = np.array([
    [1,2,3,4,5],
    [6,7,8,9,10],
    [11,12,13,14,15],
],dtype='int32');

In [9]:
data

array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10],
       [11, 12, 13, 14, 15]])

In [13]:
df = pd.DataFrame(data=data,index=["A","B","C"],columns=["ONE","TWO","THREE","FOUR","FIVE"])
df

   ONE  TWO  THREE  FOUR  FIVE
A    1    2      3     4     5
B    6    7      8     9    10
C   11   12     13    14    15

In [16]:
dic = {
    "Name":["Mg Mg","Hla Hla","Mya Mya","Ko KO"],
    "Age":[13,12,21,np.nan],
    "Class":["A","A","B","D"],
    "Marks":[100,300,250,np.nan]
}

In [17]:
df1 = pd.DataFrame(data=dic)
df1

      Name   Age Class  Marks
0    Mg Mg  13.0     A  100.0
1  Hla Hla  12.0     A  300.0
2  Mya Mya  21.0     B  250.0
3    Ko KO   NaN     D    NaN

## Importing and Exporting 
### importing from csv , excel
### exporting to csv , excel

In [6]:
# read csv file from local
car_sales = pd.read_csv("car-sales.csv");
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [21]:
# read from other location
car_sales_1 = pd.read_csv("C:Users/Sai Nyi/Desktop/car-sales.csv")

In [25]:
car_sales[10] = pd.Series(["Nissan","Black",133535,4,"$3535"])
car_sales

     Make Colour  Odometer (KM)  Doors       Price      10
0  Toyota  White         150043      4   $4,000.00  Nissan
1   Honda    Red          87899      4   $5,000.00   Black
2  Toyota   Blue          32549      3   $7,000.00  133535
3     BMW  Black          11179      5  $22,000.00       4
4  Nissan  White         213095      4   $3,500.00   $3535
5  Toyota  Green          99213      4   $4,500.00     NaN
6   Honda   Blue          45698      4   $7,500.00     NaN
7   Honda   Blue          54738      4   $7,000.00     NaN
8  Toyota  White          60000      4   $6,250.00     NaN
9  Nissan  White          31600      4   $9,700.00     NaN

In [26]:
car_sales.to_csv("data/car_sale_modify.csv",index=False);

In [4]:
xel = pd.read_excel("data/file_example_XLSX_10.xlsx")
xel

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [7]:
car_sales.to_excel("data/car_sale_excel.xlsx",index=False);

## View Data 
1. head
2. tail

In [11]:
car_sales.head()
# can insert int parameter
car_sales.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [12]:
car_sales.tail()
car_sales.tail(3)

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

## index and Columns
1. index
2. columns

In [20]:
a= pd.Index(car_sales)
a

Index([('Toyota', 'White', 150043, 4, '$4,000.00'),
           ('Honda', 'Red', 87899, 4, '$5,000.00'),
         ('Toyota', 'Blue', 32549, 3, '$7,000.00'),
          ('BMW', 'Black', 11179, 5, '$22,000.00'),
       ('Nissan', 'White', 213095, 4, '$3,500.00'),
        ('Toyota', 'Green', 99213, 4, '$4,500.00'),
          ('Honda', 'Blue', 45698, 4, '$7,500.00'),
          ('Honda', 'Blue', 54738, 4, '$7,000.00'),
        ('Toyota', 'White', 60000, 4, '$6,250.00'),
        ('Nissan', 'White', 31600, 4, '$9,700.00')],
      dtype='object')

In [22]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

## Others

In [23]:
# to numpy
car_py = car_sales.to_numpy();
car_py

array([['Toyota', 'White', 150043, 4, '$4,000.00'],
       ['Honda', 'Red', 87899, 4, '$5,000.00'],
       ['Toyota', 'Blue', 32549, 3, '$7,000.00'],
       ['BMW', 'Black', 11179, 5, '$22,000.00'],
       ['Nissan', 'White', 213095, 4, '$3,500.00'],
       ['Toyota', 'Green', 99213, 4, '$4,500.00'],
       ['Honda', 'Blue', 45698, 4, '$7,500.00'],
       ['Honda', 'Blue', 54738, 4, '$7,000.00'],
       ['Toyota', 'White', 60000, 4, '$6,250.00'],
       ['Nissan', 'White', 31600, 4, '$9,700.00']], dtype=object)

In [24]:
# describe
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [25]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [26]:
car_sales["Price"] = car_sales["Price"].str.replace('[\$\,]|\.\d*', '').astype(int)

<ipython-input-26-63bb0ec78667>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales["Price"] = car_sales["Price"].str.replace('[\$\,]|\.\d*', '').astype(int)

In [27]:
car_sales

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     BMW  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [29]:
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price             int32
dtype: object

In [30]:
car_sales.describe()

       Odometer (KM)      Doors         Price
count      10.000000  10.000000     10.000000
mean    78601.400000   4.000000   7645.000000
std     61983.471735   0.471405   5379.407753
min     11179.000000   3.000000   3500.000000
25%     35836.250000   4.000000   4625.000000
50%     57369.000000   4.000000   6625.000000
75%     96384.500000   4.000000   7375.000000
max    213095.000000   5.000000  22000.000000

In [31]:
car_sales.T

,0,1,2,3,4,5,6,7,8,9
Make,Toyota,Honda,Toyota,BMW,Nissan,Toyota,Honda,Honda,Toyota,Nissan
Colour,White,Red,Blue,Black,White,Green,Blue,Blue,White,White
Odometer (KM),150043,87899,32549,11179,213095,99213,45698,54738,60000,31600
Doors,4,4,3,5,4,4,4,4,4,4
Price,4000,5000,7000,22000,3500,4500,7500,7000,6250,9700

In [36]:
car_sales.sort_values(by="Price",ascending=False)

     Make Colour  Odometer (KM)  Doors  Price
3     BMW  Black          11179      5  22000
9  Nissan  White          31600      4   9700
6   Honda   Blue          45698      4   7500
2  Toyota   Blue          32549      3   7000
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
1   Honda    Red          87899      4   5000
5  Toyota  Green          99213      4   4500
0  Toyota  White         150043      4   4000
4  Nissan  White         213095      4   3500

In [42]:
car_sales.sort_index(ascending=False)

     Make Colour  Odometer (KM)  Doors  Price
9  Nissan  White          31600      4   9700
8  Toyota  White          60000      4   6250
7   Honda   Blue          54738      4   7000
6   Honda   Blue          45698      4   7500
5  Toyota  Green          99213      4   4500
4  Nissan  White         213095      4   3500
3     BMW  Black          11179      5  22000
2  Toyota   Blue          32549      3   7000
1   Honda    Red          87899      4   5000
0  Toyota  White         150043      4   4000

In [44]:
car_sales.sort_index(axis = 1)

  Colour  Doors    Make  Odometer (KM)  Price
0  White      4  Toyota         150043   4000
1    Red      4   Honda          87899   5000
2   Blue      3  Toyota          32549   7000
3  Black      5     BMW          11179  22000
4  White      4  Nissan         213095   3500
5  Green      4  Toyota          99213   4500
6   Blue      4   Honda          45698   7500
7   Blue      4   Honda          54738   7000
8  White      4  Toyota          60000   6250
9  White      4  Nissan          31600   9700